is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Prod_HeroesVsMonsters
build_property.ProjectDir = C:\Users\Student\source\repos\ICCGame\ICCGame\bin\Debug\net5.0\Games\HeroesVsMonsters\Prod_HeroesVsMonsters\
